server {
    listen   80;
    server_name  cookingcompendium.com;
    rewrite ^/(.*) http://www.cookingcompendium.com/$1 permanent;
}
server {
    listen 80;
    server_name www.cookingcompendium.com;
    root /var/www/cookingcompendium/public/;
    passenger_enabled on;
}
