server {
    listen   80;
    server_name  kimmykokonut.com;
    rewrite ^/(.*) http://www.kimmykokonut.com/$1 permanent;
}


server {
    listen   80;
    server_name www.kimmykokonut.com;

    root /var/www/servers/kimmykokonut.com/wordpress/;
    index  index.php;

    access_log /var/www/servers/kimmykokonut.com/access.log;
    error_log /var/www/servers/kimmykokonut.com/error.log;

    location / {
        try_files $uri $uri/ @wordpress;
        #Wordpress rewrite rules, use .regular in case of issues with .super_cache
        #include /etc/nginx/wordpress-params.regular;
        include /etc/nginx/wordpress-params.super_cache;
    }

    location @wordpress {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_NAME /index.php;
    }

    location ~ \.php$ {
        try_files $uri @wordpress;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}
