server {
    listen   80;
    server_name  www.kimmykimmykokonut.com;
    rewrite ^/(.*) http://kimmy.kimmykokonut.com/$1 permanent;
}

server {
    listen   80;
    server_name  kimmykimmykokonut.com;
    rewrite ^/(.*) http://kimmy.kimmykokonut.com/$1 permanent;
}

server {
    listen   80;
    server_name kimmy.kimmykokonut.com;

    access_log /var/www/servers/kimmykimmykokonut.com/access.log;
    error_log /var/www/servers/kimmykimmykokonut.com/error.log;

    location / {
        index  index.php;
        root /var/www/servers/kimmykimmykokonut.com/wordpress/;
        #Wordpress rewrite rules, use .regular in case of issues with .super_cache
        include /etc/nginx/wordpress-params.regular;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/servers/kimmykimmykokonut.com/wordpress$fastcgi_script_name;
        include        fastcgi_params;
    }
}
