server {
    listen   80;
    server_name  mattrobinson.net;
    rewrite ^/(.*) http://www.mattrobinson.net/$1 permanent;
}

server {
    listen   80;
    server_name www.mattrobinson.net;

    access_log /var/www/servers/mattrobinson.net/access.log;
    error_log /var/www/servers/mattrobinson.net/error.log;

    location / {
        index  index.php;
        root /var/www/servers/mattrobinson.net/wordpress/;
        #Wordpress rewrite rules, use .regular in case of issues with .super_cache
        #include /etc/nginx/wordpress-params.regular;
        include /etc/nginx/wordpress-params.regular;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/servers/mattrobinson.net/wordpress$fastcgi_script_name;
        include        fastcgi_params;
    }
}
